# local dev
#DAMAVISWS_PORT=80
#DAMAVISWS_DOMAIN=localhost
#DAMAVISWS_HTTPS=0

# preprod
DAMAVISWS_PORT=443
DAMAVISWS_DOMAIN=damavis.impulsaonline.es
DAMAVISWS_HTTPS=1
RECAPTCHA_SITE=6LcqpHAcAAAAAIHVoSbBRdhU4alv601-fst9y5zY
RECAPTCHA_SECRET=6LcqpHAcAAAAAKeIR0gTgzcFwxbxBSKpK09WfhhW

# prod
#DAMAVISWS_PORT=443
#DAMAVISWS_DOMAIN=www.damavis.com
#DAMAVISWS_HTTPS=1