# local dev
#DAMAVISWS_PORT=80
#DAMAVISWS_DOMAIN=localhost
#DAMAVISWS_HTTPS=0

# preprod
DAMAVISWS_PORT=443
DAMAVISWS_DOMAIN=damavis.impulsaonline.es
DAMAVISWS_HTTPS=1

# prod
#DAMAVISWS_PORT=443
#DAMAVISWS_DOMAIN=www.damavis.com
#DAMAVISWS_HTTPS=1